<!DOCTYPE html>
<html>
<head>
	<!-- META TAGS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Capstone 1</title>
	<link rel = "icon" type = "image/png" href = "./images/sheilogo.png">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- BOOTSTRAP CSS-->
	<link rel="stylesheet" href="./bootstrap.min.css">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/420a852e85.js" crossorigin="anonymous"></script>

	<!-- ANIMATE -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

	<!-- NAV BAR ----------------------------------->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
	  <a class="navbar-brand" href="#">
	  	<img src="./images/sheilogo.png" id="logo-nav">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	


	<!-- HOME - JUMBOTRON - LANDING PAGE ---------------------->
	<div class="jumbotron jumbotron-fluid" id="home">		
	  <div class="container">
	    <h1 class="display-4 d-flex flex-md-wrap">Hi! </h1>
	    <h1 class="display-4 d-flex flex-md-wrap">I'm Shei,</h1>
	    <h1 class="display-4 d-flex flex-md-wrap">web developer.</h1>
	   <!--  <h1 class="display-4 d-flex flex-md-wrap">Hi, I'm Shei, web developer.</h1> -->
	    <p class="lead">I turn ideas into reality.</p>
	    <button type="submit" class="btn mt-5">
	    	<a href="#about" class="link">Learn more...</a>
	    </button>
	  </div>
	</div>

	

	<!-- ABOUT / PROFILE ------------------------------------->

	<div class="container mb-4" id="about">
		<h3 class="text-center pb-3" id="aboutme-txt">About Me</h3>
		<hr>
		
		<div class="row img-fluid d-flex flex-row about-div py-3">
				<div class="col-sm-12 col-md-4">
					<p class="text-justify text-dark mb-4">I'm a fullstack web developer in the making. </p>
					<p>I desire to be experienced in developing desktop and mobile applications, to be knowledage in multiple front-end and back-end languages. To have familiary with databases, web servers, and UI/UX design. </p>

					<p>I'm not that close yet but I'm one step closer to what I aspire and I believe that it is who I want to be and it is who will be.</p>		 		
		 		</div>

		 		<div class="col-sm-12 col-md-4 about-div justify-content-center ">
		 			<img src="./images/shei.jpg" class="mx-auto d-block" id="profilepic">
		 		</div>

		 		<div class="col-sm-12 col-md-4 about-div">
					<h3 class="text-center text-monospace mt-4 mb-3 text-dark">Sheilla Paras</h3>
					<h4 class="text-monospace text-center mb-5 text-dark">Full-Stack Web Developer</h4>
					<blockquote class="blockquote">
					     <p class="mb-0 text-center">
					         I'm competitive with myself. I always try to push past my own borders.
					     </p>
					     <footer class="blockquote-footer text-center">
					         Tyra Banks
					     </footer>
					 </blockquote>
				</div>
		 </div>

	</div>

	<!-- PROJECTS ------------------------------------------>	
	
	<!-- CARD -->
	<div class="container" id="projects">
		
		<div class="row">
			<div class="col">
				<div>
					<h3 class="text-center pb-2 mt-5" >My Projects</h3>
					<hr>
				</div>
				<div class="card-deck mb-5 py-3">
				  <div class="card">
				    <img src="./images/myport.jpg" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">My Portfolio</h5>
				      <p class="card-text">This is my attempt to show my skills in web development.</p>
				    </div>
				  </div>
				  <div class="card">
				    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Capstone 2</h5>
				      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores natus iusto fugit id saepe neque rerum magni laudantium accusantium dolorem numquam quasi. df</p>
				    </div>
				  </div>

				  <div class="card">
				    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Capstone 3</h5>
				      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores natus iusto fugit id saepe neque rerum magni laudantium accusantium dolorem numquam quasi. df.</p>
				    <!--   <p class="card-text">
				      	<small class="text-muted">Last updated 3 mins ago</small>
				      </p> -->
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
				
	<!-- TOOLS -->
	<div class="container mb-5" id="tools">
		<h3 class="py-3 text-center">Tools</h3>
		<hr>
		<div class="row d-flex flex-row justify-content-center flex-md-wrap">
			<div class="col p-0">
				<img src="./images/logo-gitlab-ci-cd.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-heroku.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-html5.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-javascript.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-mongodb.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-nodejs.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-postman.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-react.png" width=80>
			</div>
			<!-- <div class="col p-0">
				<img src="./images/logo-rest.png" width=80>
			</div> -->
		<!-- 	<div class="col p-0">
				<img src="./images/logo-sublime-text-3.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-bootstrap.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-css3.png" width=80>
			</div> -->
			<!-- <div class="col p-0">
				<img src="./images/logo-expressjs.png" width=80>
			</div>
			<div class="col p-0">
				<img src="./images/logo-git.png" width=80>
			</div> -->
		</div>
	</div>


	<!-- CONTACT FORM -------------------------------------->
	<div class="container col-md-9 justify-content-center my-5" id="contact">
		<h3 class="text-center pb-2">Contact</h3>
		<hr>
		<div class="row">
			<div class="col py-3">
				<h3 class="text-center">Get in Touch</h3>
				<!-- FORM -->
				<form>
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Full Name</label>
				    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Surname, Firstname">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				  </div>				  
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  <button type="submit" class="btn btn-primary text-center mb-3">Send</button>
				</form>				
			</div>

			<!-- MAP -->
			<div class="col-12 col-md-6 col-lg-7 mb-0-md py-3">
				<div id="map-wrapper" class="embed-responsive embed-responsive-1by1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123577.87982013062!2d120.96074524738357!3d14.552927025377105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt+Makati!5e0!3m2!1sen!2sph!4v1562237400195!5m2!1sen!2sph" frameborder="0" class="embed-responsive-item" allowfullscreen></iframe>
				</div>	
			</div>
		</div>
	</div>


	<!-- FOOTER ----------------------------------------------->
	<div class="text-light" id="footer">
		<footer class="text-center py-3">
			<div class="container mx-auto">
				<div class="row">
					<div class="col-12 m-0 p-0 justify-content-center">
						<a href="https://www.linkedin.com/in/sheilla-paras-a01a9290" target="_blank">
							<i class="fab fa-linkedin color-white fa-2x pr-2"></i>
						</a>

						<a href="https://www.instagram.com/123shei/" target="_blank">
							<i class="fab fa-instagram color-white fa-2x pr-2"></i>
						</a>

						<a href="https://www.facebook.com/sheillamarie.paras" target="_blank">
							<i class="fab fa-facebook-square color-white fa-2x pr-2"></i>	
						</a>
				</div>	
				</div>	
			</div>
			<div class="container mx-auto pt-2">
				<div class="row">
					<div class="col-12 justify-content-center pt-2 d-flex flex-row">
						<img src="./images/sheilogo.png" id="logo-footer">
						<p id="#copyright">  &copy; Copyright Shei 2021 </p>
					</div>	
				</div>	
			</div>
		</footer>
	</div>


	<!-- JSS -->
	<script src="./bootstrap.bundle.min.js"></script>
</body>
</html>
